###############################################
#
#  This is a template foe .env file 
#  copy to .env and fill the values 
#
###############################################
# development | production
NODE_ENV=         
# reset | update
AUTOMIGRATE=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=